﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
	        <meta charset="utf-8">
	        <!-- Title -->
		<title>Free Bootstrap Template Corporate</title>
		<!-- Mobile device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Description -->
		<meta name="description" content="Your description">
		<!-- Keywords -->
		<meta name="keywords" content="Your keywords" />
		<!-- Author name -->
		<meta name="author" content="Pascal Gibert">
		<!-- Author page Google+ -->
	        <link rel="author" href="https://plus.google.com/u/0/109907430009224704161/"/>
	        <!-- Link rel canonical -->
                <link rel="canonical" href="index.htm" />
		<!-- CSS Styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/m-styles.min.css" rel="stylesheet">
		<!-- Fonts awesome icons and fonts -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
		<!-- Favicon -->
		<link rel="icon" type="image/ico" href="favicon.ico">
	</head>
	<body>

<h1>Not Found</h1>

	<!-- JS -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
	</body>
</html>
